# 3A_GL_FlagCapture

./: README.md  pom.xml
game/: pom.xml
game/src/main/java/flag/game/: Compass.java  Coordinates.java  Flag.java  Game.java  GameMap.java  OutOfMapException.java  Player.java
game/src/test/java/flag/game/: CompassTest.java  CoordinatesTest.java  FlagTest.java  GameMapTest.java  GameTest.java  PlayerTest.java
player/: pom.xml
player/src/main/java/polytech/qgl/: Launcher.java
player/src/main/java/polytech/qgl/phases/: GoLeft.java  GoRight.java  Phase.java  TurnLeft.java  TurnRight.java
player/src/main/java/polytech/qgl/players/: PhasePlayer.java  SimpleIntermediatePlayer.java  SimplePhasePlayer.java  SimplePlayer.java
player/src/test/java/polytech/qgl/phases/: GoLeftTest.java  GoRightTest.java  TurnLeftTest.java  TurnRightTest.java
player/src/test/java/polytech/qgl/players/: SimpleIntermediatePlayerTest.java  SimplePhasePlayerTest.java  SimplePlayerTest.java
